{
  "name": "problem-4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "ts-node ./retrieve-holders.ts",
    "dev": "nodemon ./retrieve-holders.ts"
  },
  "dependencies": {
    "ethers": "^5.5.3"
  }
}
